######################################################################
# Automatically generated by qmake (2.01a) ?? 3? 8 21:53:14 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += config.h mainwindow.h minefield.h minelogical.h privatedialog.h
SOURCES += config.cpp \
           main.cpp \
           mainwindow.cpp \
           minefield.cpp \
           minelogical.cpp \
           privatedialog.cpp
RESOURCES += mine.qrc
